$default-font: "raleway-example", sans-serif
$accent: orange
$text: #333


$h-dark: #061e37
$p-color: #90a4ae
$btn-green: #1de9b6
$purple: #b388ff
$pink: #ea80fc
$blue: #82b1ff
$sky-blue: #80d8ff
$trans: all 0.3s ease
$grey: #b6c3c9
$shadow: 0 5px 15px #e6e6e6
$h-size: 2.5em
//mixins

@mixin inputs 
	padding: 13px 0px
	width: 130px
	font-size: 0.9em
	text-align: center
	border-radius: 5px
	border: none
	box-shadow: 2px 2px 15px gray
	cursor: pointer
	transition: $trans
	&:hover
		background-color: $h-dark
		color: #ffffff

=rul
  margin: 0
  padding: 0
  list-style: none

//	
	
	
	
	
	
	
	
	// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


